# SopaDeLetras

1- git clone https://gitlab.com/eshuerta/sopadeletras.git

2- cd sopadeletras/

3- npm install

4 - npm run dev

Levanta el servidor FRONT (:3001)  y NODE  (:3002) 
Trae la informacion desde NODE, y busca la palabra al iniciar la app.


